user.name=Tygertbone
user.email=57247938+Tygertbone@users.noreply.github.com
gpg.program=/.codespaces/bin/gh-gpgsign
init.defaultbranch=main
credential.helper=/.codespaces/bin/gitcredential_github.sh
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.origin.url=https://github.com/Tygertbone/vauntico-mvp
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/master
lfs.repositoryformatversion=0
user.email=tyatjamesd@gmail.com
user.name=Tyrone Smith
lfs.https://github.com/Tygertbone/vauntico-mvp.git/info/lfs.access=basic
